<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_welcome_message">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>BlankCursor</cursorShape>
   </property>
   <property name="text">
    <string>What can I do for you today? :)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bttn_new_routine">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Create New Routine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bttn_modiffy_routine">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify The Routine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bttn_execute_routine">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute The Routine</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
